<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MapManager.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="48" Column="20" />
      <File FileName="Assets/Scripts/Player.cs" Line="66" Column="37" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="56" Column="94" />
      <File FileName="Assets/Scripts/Loader.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>